/**
 * EmptyData Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__emptyDataPrefixCls: kuma-empty-data;


.@{__emptyDataPrefixCls} {
    .kuma-icon-smile {
        vertical-align: middle;
        font-size: 26px;
        color: @text-thirdary-color;
    }
    border: 1px dashed @border-color;
    display: inline-block;
    padding: 0 10px; 
}
.@{__emptyDataPrefixCls}-content {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  color: @text-thirdary-color;
}

